<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:id="@+id/img_detail"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_data_judul"
                android:layout_marginTop="210dp"
                android:background="@drawable/bg_judul"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:textColor="@color/white"
                android:text="@string/judul_berita"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_back"
                android:src="@drawable/btn_back"
                android:layout_gravity="top"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/isi_berita" />

        <TextView
            android:id="@+id/tv_isi_berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="@string/isi_berita" />

        <TextView
            android:id="@+id/tv_sumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/sumber_berita" />

        <TextView
            android:id="@+id/tv_sumber_berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="@string/sumber_berita" />

    </LinearLayout>

</ScrollView>